version: 2
updates:
  - package-ecosystem: "C++" # Change this to the package manager your project uses
    directory: "/" # Location of your project files
    schedule:
      interval: "daily" # Options: daily, weekly, monthly
